<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="swiper.min.css">

    <style>
        html {
            font-size: 10vw;
        }

        body {
            background-color: #FFF;
            font-size: 14px;
        }

        .swiper-slide {
            /* width: 7.62rem; */
            width: 7.89rem;
            text-align: center;
            margin: 0 .27rem;
        }

        .swiper-slide .swiper-item {
            padding: .14rem;
            margin: .2rem;
            border: 1px solid #f5f0f0;
            border-radius: .1rem;
            box-shadow: 1px 2px 10px 5px #f5f0f0;
            height: 4.3rem;
            width: 7.62rem;
            box-sizing: border-box;
        }

        .swiper-slide img {
            /* width: 7.34rem;
            height: 4.05rem; */
            width: 100%;
            height: 100%;

            border-radius: .1rem;
            /* max-width: 100%; */
        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="swiper-item"><img src="d1.png" />
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-item"><img src="d12.png" /></div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-item"><img src="d13.png" /></div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-item"><img src="d14.png" /></div>
            </div>
        </div>


        <script src="swiper.min.js"></script>
        <script>
            var mySwiper = new Swiper('.swiper-container', {
                centeredSlides: true,
                slidesPerView: 'auto',
                effect: 'coverflow',
                coverflow: {
                    rotate: 5,
                    stretch: 0,
                    depth: 150,
                    modifier: 1,
                    slideShadows: false
                }

            })        
        </script>
</body>

</html>